{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat;Trusted_Connection=True;Encrypt=False;",
    "Redis": "localhost",
    "IdentityConnection": "Server=.;Database=Identity_Talabat;Trusted_Connection=True;Encrypt=False;"
  },

  "JWT": {
    "AuthKey": "SecurityKeyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy",
    "ValidAudience": "MySecureUsers",
    "ValidIssure": "https://localhost:7148",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7148"
}
